<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Website</title>
    <style>
body {margin: 0;
    background: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 20px;
    color: #1B242E;
    margin-bottom: 0px;
}



#header {
    display:grid;
    grid-template-columns: 50% 50%;
    border-bottom: solid 1px rgb(224, 218, 218);
    background-color: black;
    height: 80px;}

    .link{float: left;
      margin: auto;
      font-size: 40px;
      text-decoration: none;
      padding: 10px;
      color: yellow;}



 #gym-background{background-image: url('gym.jpg');
                 width: 100%;
                 height: 600px;
                 background-repeat: no-repeat;
                 background-size: cover;}      

  #logo{
        width: 100%;
      height: 800px;
      background-image: url('STARZ\ UNIVERSITY\ FITNESS\ WEBSITE.jpg');
      margin-bottom: 100px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: 5px;}               


      footer{background-color: rgb(62, 70, 70);
      width: 100%;
      height: 80px;
      border: solid;
      font-size: 40px;
      text-align: center;
      padding: 30px;
      color: white;
      margin-bottom: 40px;}

p{font-size: 50px;
  color: white;
}
    </style>
</head>
  
<body>
       <!-- This portion has the menu items -->
    <div id="header">
      
      <div id="menu">
          <a class="link active" href="home.html">HOME</a>
          <a class="link" href="about.html">ABOUT</a>
          <a class="link" href="team.html">TEAM</a>
          <a class="link" href="bulletin.html">BULLETIN</a>
          </div>
</div>


<div id="gym-background">
      <marquee>
 <p>Welcome to Starz university official fitness website</p>
      </marquee>
  </div>


<div id="logo"> </div>



<footer class="footer">

Copywrgiht 2021 original design/Group#10

</footer>
    
</body>
</html>