<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team members</title>
    <style>
   body{margin: 0;
        background-color: yellow;}  

#header {
    display:grid;
    grid-template-columns: 50% 50%;
    border-bottom: solid 1px rgb(224, 218, 218);
    background-color: black;
    height: 80px;}

    .link{float: left;
      margin: auto;
      font-size: 40px;
      text-decoration: none;
      padding: 10px;
      color: yellow;}

.container{width: 100%;
           height: 70px;
           background-color: white;
           margin-bottom: 100px;
           padding-top: 40px;
           border-radius: 50px;
           font-size: 30px;
           text-align: center;
           font-weight: bold;}


.member{height: 200px;
        border-radius: 10px;}


table{font-size: 30px;}

    </style>
</head>
<body>
       <!-- This portion has the menu items -->
       <div id="header">
      
        <div id="menu">
            <a class="link active" href="home.html">HOME</a>
            <a class="link" href="about.html">ABOUT</a>
            <a class="link" href="team.html">TEAM</a>
            <a class="link" href="bulletin.html">BULLETIN</a>
            </div>
  </div>
    
<div class="container">
<p>OUR TEAM MEMBERS</p>

</div> 
<center>
    <img class="member" src="Elkanah.jpg" alt="">
    <table>
        <tr>
            <td>Name</td>
            <td>:</td>
            <td>Elkanah Taynun</td>
        </tr>

       <tr>
           <td>ID#</td>
           <td>:</td>
           <td>5674</td>
       </tr> 

       <tr>
        <td>Status</td>
        <td>:</td>
        <td>Freshman</td>
    </tr> 
    </table>
</center>

<center>
    <img class="member" src="samuel.jpg" alt="">
    <table>
        <tr>
            <td>Name</td>
            <td>:</td>
            <td>Samuel Grupee</td>
        </tr>

       <tr>
           <td>ID#</td>
           <td>:</td>
           <td>5458</td>
       </tr> 

       <tr>
        <td>Status</td>
        <td>:</td>
        <td>Freshman</td>
    </tr> 
    </table>
</center>

<center>
    <img class="member" src="jacob.jpg" alt="">
    <table>
        <tr>
            <td>Name</td>
            <td>:</td>
            <td>Jacob U. Okai</td>
        </tr>

       <tr>
           <td>ID#</td>
           <td>:</td>
           <td>5674</td>
       </tr> 

       <tr>
        <td>Status</td>
        <td>:</td>
        <td>Freshman</td>
    </tr> 
    </table>
</center>
</body>
</html>